<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <a:documentation>RelaxNG XML schema for PressMint corpora: schema
  for taxonomy stored in a separate file.</a:documentation>

  <include href="PressMint.odd.rng">
    <start>
      <a:documentation>Taxonomy element acting as root.</a:documentation>
      <ref name="tei_taxonomy"/>
    </start>
  </include>
</grammar>
